AGENT_SERVICE_NAME=sahayak-web-ui
GOOGLE_CLOUD_PROJECT=banded-operator-466418-s5
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=false
GEMINI_API_KEY=AIzaSyCEabI6Q8uqp7fmBCL-sqnoerqaYFPdkY0